# Cloudflare API Configuration
CF_API_TOKEN=your_api_token_here
CF_ZONE_ID=your_zone_id_here

# DNS Record Configuration
DNS_RECORD_NAME=example.com,sub.example.com
DNS_RECORD_TYPE=A
PROXY=false
TTL=120

# Application Configuration
UPDATE_INTERVAL=300
RUN_ON_START=true